# API KEYS
REPLICATE_API_KEY=your_replicate_key
SHOTSTACK_API_KEY=your_shotstack_key
UNSPLASH_ACCESS_KEY=your_unsplash_access
UNSPLASH_SECRET_KEY=your_unsplash_secret
PEXELS_API_KEY=your_pexels_key
GROQ_API_KEY=your_groq_key
OPENAI_API_KEY=your_openai_key
GOOGLE_API_KEY=your_google_key
OPENROUTER_API_KEY=your_openrouter_key
GENAI_API_KEY=your_genai_key
HEYGEN_API_KEY=your_heygen_key
JSON2JSON_API_KEY=your_json2json_key
VIDUAI_API_KEY=your_viduai_key
TAVUS_API_KEY=your_tavus_key
FREEPIK_API_KEY=your_freepik_key
